[mypy]
plugins =
    mypy_django_plugin.main
check_untyped_defs = True
explicit_package_bases = True
strict = True
cache_dir = ../data/.mypy_cache
exclude = (?x)(
    ^__init__.py$    # the root `__init__.py`
    | .*/migrations/.*.py$  # migrations
  )

[mypy.plugins.django-stubs]
django_settings_module = "core.settings.label_studio"

