[pytest]
DJANGO_SETTINGS_MODULE = core.settings.label_studio
python_files = tests.py test_*.py *_tests.py
tavern-global-cfg=
    tests/shared_stages.yml
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
env =
    D:SENTRY_RATE=0
    D:SENTRY_DSN=
    D:USE_ENFORCE_CSRF_CHECKS=0
