export const TRANSLATIONS_EN = {
  actionCannotBeUndone: "This action cannot be undone. Are you sure?",
  actionConfirmation: "Action confirmation",
  addModel: "Add Model",
  addOneOrMore: "Add one or more machine learning models to predict labels for your data. To import predictions without connecting a model,",
  addPeople: "Add People",
  addSourceStorage: "Add Source Storage",
  addStorage: "Add Storage",
  addTargetStorage: "Add Targe Storage",
  addURL: "Add URL",
  addWebhook: "Add Webhook",
  annotations: "Annotations",
  areYouSureWant: "Are you sure you want to delete the webhook? This action cannot be undone.",
  assistedLabeling: "ML-Assisted Labeling",
  audio: "Audio",
  backProjects: "Back to projects",
  cantFindExport: "Can't find an export format?",
  checkConnection: "Check Connection",
  clickToBrowse: "or click to browse",
  color: "Color",
  commonFormats: "Common Formats",
  configData: "Config data changed",
  connected: "Connected",
  connectionFailed: "Connection Failed",
  contributedTo: "Contributed to",
  copied: "Copied!",
  copyLink: "Copy link",
  createProject: "Create Project",
  createProjectButton: "Create Project",
  createStartLabeling: "Create one and start labeling your data",
  createdProjects: "Created Projects",
  dangerZone: "Danger Zone",
  dataImport: "Data Import",
  datasetURL: "Dataset URL",
  delete: "Delete",
  deleteAnnotationsTasksProject: "Delete Annotations, Tasks, or Project",
  deleteMLBackend: "Delete ML Backend",
  deleteProject: "Delete Project",
  description: "Description",
  disconnected: "Disconnected",
  dragAndDrop: "Drag and Drop files here",
  dropAllTabs: "Drop All Tabs",
  edit: "Edit",
  editWebhook: "Edit Webhook",
  email: "Email",
  error: "Error",
  export: "Export",
  files: "Files",
  filesBeingPrepared: "Files are being prepared. It might take some time.",
  general: "General",
  html: "HTML", 
  images: "Images",
  import: "Import",
  importData: "Import Data",
  importPreannotated: "import preannotated data",
  importTooBig: "Imported file is too big",
  instructions: "Instructions",
  invitePeople: "Invite People",
  invitePeopleToJoin: "Invite people to join your Label Studio instance. People that you invite have full access to all of your projects.",
  isActive: "Is Active",
  label: "Label",
  labeling: "Labeling",
  labelingConfig: "Labeling config has essential changes that affect data displaying. Saving the config may lead to deleting all tabs previously created in the Data Manager.",
  labelingConfigXML: "The labeling config is XML-based and you can",
  labelingEmpty: "Your labeling configuration is empty. It is required to label your data.",
  labelingInstructions: "Labeling Instructions",
  labelingInterface: "Labeling Interface",
  labelingSetup: "Labeling Setup",
  lastActivity: "Last Activity",
  lastActivityOn: "Last Activity on",
  learnMore: "Learn More",
  machineLearning: "Machine Learning",
  modelVersion: "Model Version",
  modelVersionAllows: "Model version allows you to specify which prediction will be shown to the annotators.",
  more: "More ",
  name: "Name",
  neverSynced: "Never Synced",
  newProject: "New Project",
  newWebhook: "New Webhook",
  noModelVerion: "No model version selected",
  noProjects: "Heidi doesn’t see any projects here",
  optionalDescription: "Optional description of your project",
  orTo: "or to",
  organization: "Organization",
  payload: "Payload",
  payloadURL: "Payload URL",
  performTheseActions: "Perform these actions at your own risk. Actions you take on this page can't be reverted. Make sure your data is backed up.",
  pleaseLetUsKnow: "Please let us know in",
  predicting: "Predicting",
  predictions: "Predictions",
  proceed: "Proceed",
  projectDeletedNotCreated: "Project was deleted or not yet created",
  projectName: "Project Name",
  projects: "Projects",
  readAbout: "read about the available tags in our documentation",
  readMoreIn: "Read more in the documentation",
  repository: "Repository",
  resetLink: "Reset Link",
  retrievePredictions: "Retrieve predictions when loading a task automatically",
  save: "Save",
  saved: "Saved",
  seeDocumentation: "See the documentation to",
  seeTheDocumentation: "see the documentation",
  sendForAllActions: "Send for all actions",
  sendPayload: "Send Payload",
  settings: "Settings",
  showBeforeLabeling: "Show before Labeling",
  showPredictions: "Show predictions to annotators in the Label Stream and Quick View",
  sourceCloudStorage: "Source Cloud Storage",
  startModel: "Start model training after any annotations are submitted or updated",
  startPredfinedTemplates: "Start from one of our predefined templates or create your own config on the Code panel.",
  startTraining: "Start Training",
  successfullyConnected: "Successfully Connected",
  syncData: "sync data from a database or cloud storage",
  targetCloudStorage: "Target Cloud Storage",
  taskSampling: "Task Sampling",
  tasks: "Tasks",
  tasksChosen: "Tasks are chosen with uniform random",
  tasksOrdered: "Tasks are ordered by Data manager ordering",
  text: "Text",
  timeSeries: "Time Series",
  training: "Training",
  uiPreview: "UI Preview",
  unknown: "Unknown",
  upload: "Upload",
  useCloudDatabaseStorage: "Use cloud or database storage as the source for your labeling tasks or the target of your completed annotations.",
  webhooks: "Webhooks",
  webhooksAllowExternal: "Webhooks allow external services to be notified when certain events happen. When the specified events occur, a POST request is sent to each of the URLs you provide.",
  writeInstructions: "Write instructions to help users complete labeling tasks.",
  youAreAbout: "You're about to delete all things. This action cannot be undone.",
};
