[uwsgi]
chdir = /label-studio/label_studio
http = 0.0.0.0:8080
module = core.wsgi:application
master = true
cheaper = true
single-interpreter = true

if-env = UWSGI_PROCESSES
processes = $(UWSGI_PROCESSES)
endif =
if-not-env = UWSGI_PROCESSES
processes = %(%k * 2)
endif =

vacuum = true
die-on-term = true
pidfile = /tmp/%n.pid
buffer-size = 65535
http-timeout = 300
stats = :1717
stats-http = true
memory-report = true
# Proc naming
auto-procname = true
procname-prefix = ls-
need-app = true

env = APP_WEBSERVER=uwsgi

# Avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# Limits, Kill requests after 120 seconds
harakiri = 120
harakiri-verbose = true
post-buffering = 4096

# Configure uwsgi output
logger = applogger stdio
log-route = applogger {
log-encoder = format:applogger ${msg}
logger = default stdio
log-route = default ^((?!\{).)*$
log-encoder = json:default {"timestamp": "${strftime:%%d/%%b/%%Y:%%H:%%M:%%S %%z}", "source": "uwsgi", "levelname": "INFO", "message": "${msg}"}
log-encoder = nl
# Disable request logging
disable-logging = True
log-5xx = true
skip-atexit-teardown = True

# https://docs.launchdarkly.com/sdk/server-side/python#configuring-uwsgi
enable-threads = True

# uwsgi recommends this to prevent thundering herd on accept.
thunder-lock = True

# https://ddtrace.readthedocs.io/en/stable/advanced_usage.html#uwsgi
# This ensures that file descriptors aren't shared between keystone processes.
lazy-apps = True

# Worker Recycling <!>
# This configuration will restart a worker process after any of the following events:
#     3000 requests have been handled
#     The worker has allocated 2 GB of memory
#     1 hour has passed
max-requests = 3000
reload-on-rss = 2048
max-worker-lifetime = 3600
max-worker-lifetime-delta = 20
worker-reload-mercy = 300

