[uwsgi]
chdir = /label-studio/label_studio
module = core.wsgi:application
master = true
processes = 4
harakiri = 1000
max-requests = 5000
vacuum = true
die-on-term = true
disable-logging = true
pidfile = /tmp/%n.pid
buffer-size = 65535
disable-write-exception = truestatic-map = /static=core/static_build
log-master = true
protocol = http
socket = 0.0.0.0:8080
