export const TRANSLATIONS_PT = {
  actionCannotBeUndone: "Essa ação não pode ser revertida. Tem certeza?",
  actionConfirmation: "Confirmação de Ação",
  addModel: "Adicionar Modelo",
  addOneOrMore: "Adicionar um ou mais modelos para prever anotaçãoes para seus dados. Para importar predições sem conectar um modelo, ",
  addPeople: "Adicionar Pessoas",
  addSourceStorage: "Adicionar Storage Origem",
  addStorage: "Adicionar Armazenamento",
  addTargetStorage: "Adicionar Storage Alvo",
  addURL: "Adicionar URL",
  addWebhook: "Adicionar Webhook",
  annotations: "Anotações",
  areYouSureWant: "Tem certeza que quer deletar o webhook? Essa ação não pode ser revertida.",
  assistedLabeling: "Rotulagem assistida por ML",
  audio: "Audio",
  backProjects: "Voltar a Projectos",
  cantFindExport: "Não consegue achar um formato de exportação?",
  checkConnection: "Checar Conexão",
  clickToBrowse: "ou clique para navegar",
  color: "Cor",
  commonFormats: "Formatos Comuns",
  configData: "Dados de configuração alterados",
  connected: "Conectado",
  connectionFailed: "Conexão falhou",
  contributedTo: "Contribuiu para",
  copied: "Copiado!",
  copyLink: "Copiar link",
  createProject: "Criar Projeto",
  createProjectButton: "Criar Projeto",
  createStartLabeling: "Crie um e comece a anotar seus dados",
  createdProjects: "Projetos Criados",
  dangerZone: "Zona do Perigo",
  dataImport: "Importar Dados",
  datasetURL: "URL do Dataset",
  delete: "Deletar",
  deleteAnnotationsTasksProject: "Deletar Anotações, Tarefas, ou Projetos",
  deleteMLBackend: "Deletar ML Backend",
  deleteProject: "Deletar Projeto",
  description: "Descrição",
  disconnected: "Disconectado",
  dragAndDrop: "Arraste e solte arquivos aqui",
  dropAllTabs: "Deletar todas as Abas",
  edit: "Editar",
  editWebhook: "Editar Webhook",
  email: "Email",
  error: "Erro",
  export: "Exportar",
  files: "Arquivos ",
  filesBeingPrepared: "Arquivos estão sendo preparados. Pode demorar um pouco.",
  general: "General",
  html: "HTML", 
  images: "Imagens",
  import: "Importar",
  importData: "Importar Dados",
  importPreannotated: "importar dados pré-anotados",
  importTooBig: "Arquivo importado é muito grande",
  instructions: "Instruções",
  invitePeople: "Convidar pessoas",
  invitePeopleToJoin: "Invite people to join your Label Studio instance. People that you invite have full access to all of your projects.",
  isActive: "Está Ativo",
  label: "Anotar",
  labeling: "Anotação",
  labelingConfig: "A configuração de rotulagem tem mudanças essenciais que afetam a exibição de dados. Salvar a configuração pode levar à exclusão de todas as guias criadas anteriormente no Data Manager",
  labelingConfigXML: "A configuração de anotação é basead em XML e você pode",
  labelingEmpty: "Sua configuração de anotação está vazia. É necessário para anotar seus dados.",
  labelingInstructions: "Instruções de Anotação",
  labelingInterface: "Interface de Anotação",
  labelingSetup: "Configuração de Anotação",
  lastActivity: "Última Atividade",
  lastActivityOn: "Última atividade no",
  learnMore: "Saiba mais",
  machineLearning: "Aprendizado de Máquina",
  modelVersion: "Versão do Modelo",
  modelVersionAllows: "Versão do modelo permite que você especifique qual previsão será mostrada para os anotadores.",
  more: "Mais ",
  name: "Nome",
  neverSynced: "Nunca sincronizado",
  newProject: "Novo Projeto",
  newWebhook: "Novo Webhook",
  noModelVerion: "Nenhuma versão de modelo selecionado",
  noProjects: "Não encontramos nenhum projeto",
  optionalDescription: "Descrição opcional para seu projeto",
  orTo: "ou para",
  organization: "Organização",
  payload: "Payload",
  payloadURL: "URL da Payload",
  performTheseActions: "Execute essas ações por sua própria conta e risco. As ações que você realiza nesta página não podem ser revertidas. Certifique-se de que seus dados tenham backup.",
  pleaseLetUsKnow: "Please let us know in",
  predicting: "Prevendo",
  predictions: "Predições",
  proceed: "Proceder",
  projectDeletedNotCreated: "Project foi deletado ou não foi criado",
  projectName: "Nome do Projeto",
  projects: "Projetos",
  readAbout: "leia sobre as tags disponíveis na nossa documentação",
  readMoreIn: "Leia mais na documentação",
  repository: "Repositório",
  resetLink: "Resetar Link",
  retrievePredictions: "Recupere previsões ao carregar uma tarefa automaticamente",
  save: "Salvar",
  saved: "Salvo",
  seeDocumentation: "Veja a documentação para",
  seeTheDocumentation: "veja a documentação",
  sendForAllActions: "Enviar para todas as ações",
  sendPayload: "Enviar Payload",
  settings: "Configurações",
  showBeforeLabeling: "Mostrar antes da Anotação",
  showPredictions: "Mostrar previsões para anotadores no Label Stream e Quick View",
  sourceCloudStorage: "Cloud Storage Origem",
  startModel: "Começo o treinamento de modelo depois que anotações forem adicionadas ou atualizadas",
  startPredfinedTemplates: "Comece com um de nossos modelos predefinidos ou crie o sua própria configuração no painel de Código",
  startTraining: "Começar Treinamento",
  successfullyConnected: "Conectado com sucesso",
  syncData: "sincronizar dados de um banco de dados ou armazenamento em nuvem",
  targetCloudStorage: "Cloud Storage Alvo",
  taskSampling: "Amostragem de Tarefas",
  tasks: "Tarefas",
  tasksChosen: "As tarefas são escolhidas com aleatório uniforme",
  tasksOrdered: "As tarefas são ordenadas por ordem do gerenciador de dados",
  text: "Texto",
  timeSeries: "Série Temporal",
  training: "Treinando",
  uiPreview: "Visualização da UI",
  unknown: "Desconhecido",
  upload: "Adicionar",
  useCloudDatabaseStorage: "Use cloud ou database storage como origem para suas tarefas de anotações ou de alvo para suas anotações completas.",
  webhooks: "Webhooks",
  webhooksAllowExternal: "Os webhooks permitem que serviços externos sejam notificados quando certos eventos acontecem. Quando os eventos especificados ocorrem, uma solicitação POST é enviada para cada um dos URLs fornecidos.",
  writeInstructions: "Escreva instruções para ajudar usuários a completar tarefas de anotação.",
  youAreAbout: "Você está prestes a deleter tudo. Essa ação não pode ser revertida.",
};
